
@import 'vars'

html, body, .Lmanager
  min-height: 99%

html
  background: #FFF99E

body
  background: white

.Lmanager

  .menu-main-wrapper,
  .footer-main-wrapper,
    background: #FFF99E

  .menu-main-wrapper
    > .row
      margin-top: 0
      padding-top: 20px

  .footer-main-wrapper
    vertical-align: bottom
    position: absolute
    bottom: 0
    width: 100%

    > hr
      margin: 0

  .menu-main
    margin-top: 1em

  .footer-main
    padding-bottom: 10em
    padding-top: 50px

  .cities-menu,
  .galleries-menu,
  .photos-menu,
  .reports-menu,
  .sites-menu,
  .tags-menu,
  .users-menu,
  .venues-menu,
  .videos-menu,

    @extend .btn-group

    > a
      @extend .btn
      @extend .btn-mini

      span
        @extend .caret

    ul      
      li


  .item
    .inner
      @extend .well
