
.newsitems-list ul
  list-style-type: none

.inline
  display: inline !important

.submenu .tags ul
  display: none

.features-index
  ul
    list-style-type: none

.c
  clear: both !important
  float: none !important

