
@import 'vars'

body,
html,
  margin: 0
  padding: 0

a
  color: red

form .name
  font-size: 140%

textarea.tinymce
  width: 500px
  height: 500px

.Lmanager
  ul
    li
      display: block

form.search,
form.in-site,

  .field,
  .actions,
    display: inline
    float: left
    padding-right: $margin

.navbar
  margin-top: 1em
    
