
.mini
  margin-right: 10px

.bold
  font-weight: bold

.inline-list
  a
    display: inline

.inline, .inline *
  display: inline

.gray
  color: white

.small
  font-size: .8em

// ----------- form ------
.labels label
  float: left
  clear: left
  margin-left: 0.5rem
  margin-right: 1rem
.labels input[type=checkbox]
  float: left

.actions
  // margin-top: 1rem
  margin-bottom: 1rem
