
@import 'vars'

body#manager_welcome_homepage
  .secondary-menu
    @extend .nav
    @extend .nav-tabs

    li.home-wiki
      @extend .active
      
.home
      
  .inner
    @extend .box


  .nodes-list
    form
      float: right
      clear: right

    ul li
      clear: both